{
  "expo": {
    "name": "five_trees",
    "slug": "five_trees",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "platforms": [
      "android"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.xiaan.five_trees",
      "googleServicesFile": "./GoogleService-Info.plist",
      "urlSchemes": [
        "com.xiaan.five_trees"
      ],
      "config": {
        "googleSignIn": {
          "iosUrlScheme": "com.googleusercontent.apps.abc123xyz"
        }
      }
    },
    "android": {
      "adaptiveIcon": {
        "adaptiveIcon": {
          "foregroundImage": "./assets/adaptive-icon.png",
          "backgroundColor": "#FFFFFF"
        }
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.xiaan.five_trees",
      "googleServicesFile": "./google-services.json",
      "scheme": "myapp"
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "description": "",
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "c03cbec1-4b9c-41a8-b066-34a33098b2d3"
      }
    },
    "owner": "xiaan",
    "plugins": [
        [
        "expo-sqlite",
        {
          "enableFTS": true,
          "useSQLCipher": true,
          "android": {
            "enableFTS": false,
            "useSQLCipher": false
          },
          "ios": {
            "customBuildFlags": ["-DSQLITE_ENABLE_DBSTAT_VTAB=1 -DSQLITE_ENABLE_SNAPSHOT=1"]
          }
        }
      ]
    ]
  }
}